- name: Create directories for coredns
  file:
    path: "/home/{{ maintainer_username }}/{{ item }}"
    owner: "{{ maintainer_username }}"
    group: "{{ maintainer_username }}"
    state: directory
    mode: '0750'
  loop:
   - coredns
   - coredns/data

- name: Copy docker-compose file to machine
  template:
    src: "templates/{{ item }}.docker-compose.yml.j2"
    dest: "/home/{{ maintainer_username }}/{{ item }}/docker-compose.yml"
    owner: "{{ maintainer_username }}"
    group: "{{ maintainer_username }}"
    mode: 0640
  loop:
    - coredns

- name: Copy coredns config to machine
  template:
    src: "templates/coredns.config.j2"
    dest: "/home/{{ maintainer_username }}/coredns/Corefile"
    owner: "{{ maintainer_username }}"
    group: "{{ maintainer_username }}"
    mode: 0640

  
- name: Start coredns docker service
  docker_compose:
    project_src: "/home/{{ maintainer_username }}/{{ item }}"
  loop:
    - coredns